SECLOOKUP_KEY=

; OPTIONAL
GOOGLE_SAFEBROWSING_API_KEY=
GOOGLE_SAFEBROWSING_API_KEY2=
GOOGLE_SAFEBROWSING_API_KEY3=
GOOGLE_SAFEBROWSING_API_KEY4=

; OPTIONAL
CHAINPATROL_API_KEY=

OPENROUTER_API_KEY=
OPENROUTER_API_KEY2=
OPENROUTER_API_KEY3=
OPENROUTER_API_KEY4=
OPENROUTER_API_KEY5=
OPENROUTER_API_KEY6=
OPENROUTER_API_KEY7=
OPENROUTER_API_KEY8=
OPENROUTER_API_KEY9=
OPENROUTER_API_KEY10=
